APP_NAME='AIC'
APP_ENV='testing'
APP_KEY='base64:nkScfqkJ+t4c4JMZOgO4hEK6gy0rOEF9f71FuL6AuzI='
APP_DEBUG=true
APP_LOG_LEVEL='debug'
APP_URL='localhost'

DB_CONNECTION='pgsql'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_DATABASE='testing'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

TOURS_DB_CONNECTION='pgsql'
TOURS_DB_HOST='127.0.0.1'
TOURS_DB_PORT='5432'
TOURS_DB_DATABASE='testing'
TOURS_DB_USERNAME='homestead'
TOURS_DB_PASSWORD='secret'
TOURS_DB_PREFIX='my_museum_tour_'

SHOW_DEFAULT_RELATED_ITEMS=false
USE_COMPILED_REVASSETS=false
