APP_NAME='AIC'
APP_ENV='local'
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL='debug'
APP_URL='www.test'
APP_PROTOCOL='https'
HOSTNAME='www.test'

ALLOWED_DOMAINS='www.artic.edu,anothersubdomain.artic.edu'
KIOSK_DOMAIN='kiosk.artic.edu'

TWILL_DEV_MODE=''
LOG_LEVEL='debug'

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='homestead'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

BROADCAST_DRIVER='log'
CACHE_DRIVER='file'
SESSION_DRIVER='file'
SESSION_LIFETIME=120
QUEUE_DRIVER='sync'

REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_PORT=587
MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER='log'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILE_LIBRARY_CASCADE_DELETE=true
MEDIA_LIBRARY_CASCADE_DELETE=true

IMGIX_SOURCE_HOST=
IMGIX_USE_SIGNED_URLS=
IMGIX_USE_HTTPS=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_UPLOADER_USE_HTTPS=

IIIF_S3_KEY=
IIIF_S3_SECRET=
IIIF_S3_REGION=
IIIF_S3_BUCKET=
IIIF_S3_ENDPOINT=

CLOUDFRONT_ENABLED=false
CDN_DAMS_ENABLED=false
CDN_DAMS_BASE_URL=

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
CLOUDFRONT_DISTRIBUTION=
COULDFRONT_SDK_VERSION=
COULDFRONT_REGION=

API_CACHE_ENABLED=true
API_CACHE_TTL=60
API_CACHE_VERSION=1
API_CACHE_BUSTER=
API_LOGGER=false
API_TOKEN=

SENTRY_DSN=

SALES_SITE_URL=

HTTPAUTH_USER=
HTTPAUTH_PASS=

EMAIL_EVENT_PLANNING_TO=
EMAIL_FILMING_PROPOSAL_TO=

RECAPTCHA_KEY=
RECAPTCHA_SECRET=

DEBUG_BAR_IN_FE=
SITEMAP_BASE_URL=
SITEMAP_CRAWL_URL=

IPINFO_TOKEN=

# `php artisan update:links` will automatically convert any Block links to these domains to absolute links
SCRUB_DOMAINS='www.artic.edu'

ANALYTICS_VIEW_ID=

PRINCE_COMMAND='/usr/bin/prince'

PDF_ON_SAVE=
PDF_S3_ENABLED=
PDF_S3_REGION=
PDF_S3_BUCKET=
PDF_S3_ENDPOINT=
PDF_DEBUG=

# Feature flags
DISABLE_EXTRA_SCRIPTS=false
ALWAYS_PREVIEW_MODE=false
USE_MOST_SIMILAR_FOR_ARTWORK_SIDEBAR=false
USE_COMPILED_REVASSETS=false
SHOW_ARTWORK_COLOR_TAG=false
SHOW_EVENT_SERIES_EMAILS=false
SHOW_BUTTON_AND_DATE_SELECT_LIGHTBOX_VARIATION=false
SHOW_ARTIST_GENDER=false
SHOW_HOURS_IN_FOOTER=false
DISABLE_CAPTCHA=false
