APP_NAME='AIC'
APP_ENV='testing'
APP_KEY=base64:60wNKBESwQBA2mTuC/FSVKb0mI/qS9Ky6QqO+4EzMx4=
APP_DEBUG=true
APP_LOG_LEVEL='debug'
APP_URL='localhost'

DB_CONNECTION='pgsql'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_DATABASE='testing'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

TOURS_DB_PREFIX='my_museum_tour_'

SHOW_DEFAULT_RELATED_ITEMS=false
USE_COMPILED_REVASSETS=false
